vertex_program VP cg
{
    source ColoredCubicVoxel.cg
    entry_point ColoredCubicVoxelVP
    profiles vs_3_0

    default_params
    {
        param_named_auto world world_matrix
        param_named_auto viewProj viewproj_matrix
    }
}

fragment_program FP cg
{
    source ColoredCubicVoxel.cg
    entry_point ColoredCubicVoxelFP
    profiles ps_3_0
	
    default_params
    {
    }
}

material ColouredCubicVoxel
{
    technique
    {               
        pass
        {                   
            vertex_program_ref VP
            {
            }

            fragment_program_ref FP
            {
            }   

            texture_unit
            {
                texture Dirt.png 2d
                filtering anisotropic
                max_anisotropy 16
            }       
        }
    }
}