vertex_program VP cg
{
    source ColoredCubicVoxel.cg
    entry_point ColoredCubicVoxelVP
    profiles vs_2_0 arbvp1

    default_params
    {
        param_named_auto world world_matrix
        param_named_auto viewProj viewproj_matrix
    }
}

fragment_program FP cg
{
    source ColoredCubicVoxel.cg
    entry_point ColoredCubicVoxelFP
    profiles ps_2_0 arbfp1
	
    default_params
    {
    }
}

material ColouredCubicVoxel
{
    technique
    {               
        pass
        {                   
            // Vertex program reference
            vertex_program_ref VP
            {
            }

            // Fragment program
            fragment_program_ref FP
            {
            }   

            texture_unit
            {
                texture Dirt.jpg 2d
                filtering anisotropic
                max_anisotropy 16
            }       
        }
    }
}