void itemblocktexture_vp(
	float4 inPosition			: POSITION,
	float2 inTex				: TEXCOORD0,
	float4 inNormal				: NORMAL,

	out float4 outPosition		: POSITION,
	out float2 outTex			: TEXCOORD0,
	out float3 cubeNormal		: TEXCOORD1,
	
	uniform float4x4 worldViewProj,
	uniform float4x4 inverseTransposeWorld
)
{
	outPosition = mul(worldViewProj, inPosition);

	outTex = inTex;
	
	cubeNormal = mul(inverseTransposeWorld, inNormal).xyz;
}

void itemblocktexture_fp(
	float2 inTex				: TEXCOORD0,
	float3 inNormal				: TEXCOORD1,

	out float4 outColor			: COLOR,

	uniform sampler2D texture)
{
	outColor = tex2D(texture, inTex);
}