#define VOXELCENTEROFFSET 0.5
#define WORLDSCALE 1.0
#define NUM_TEX_PER_ROW 6
#define NUM_TEX_PER_COL 17
#define TEX_WIDTH_NORMALIZED (1.0 / NUM_TEX_PER_ROW)
#define TEX_HEIGHT_NORMALIZED (1.0 / NUM_TEX_PER_COL)

#define ONE_SIXTH (1.0 / 6)
#define TWO_SIXTH (2.0 / 6)
#define THREE_SIXTH (3.0 / 6)
#define FOUR_SIXTH (4.0 / 6)
#define FIVE_SIXTH (5.0 / 6)

void voxeltexture_vp(
	float4 inPosition			: POSITION,
	float4 inColor				: COLOR,

	out float4 outPosition  	: POSITION,
	out float4 outWorldPosition	: TEXCOORD0,
	out float4 outColor			: TEXCOORD1,

	uniform float4x4 world,
	uniform float4x4 viewProj)
{
	float4 center = float4(0, 0, 0, 0);
	float dist = distance(center, inPosition);
	float scaler = dist / 100;
	outWorldPosition = mul(world, float4(inPosition.xyz, scaler));
	
	outPosition = mul(viewProj, outWorldPosition);
	
	outColor = inColor;
}

void voxeltexture_fp(
	float4 inWorldPosition    	: TEXCOORD0,
	float4 inColor				: TEXCOORD1,

	out float4 outColor			: COLOR,

	uniform sampler2D texture)
{
	float3 worldNormal = cross(ddy(inWorldPosition.xyz / WORLDSCALE), ddx(inWorldPosition.xyz / WORLDSCALE));
	worldNormal = normalize(worldNormal);
	
	float2 pos;
	//Right
    if(worldNormal.x > 0.5)
    {
        pos.x = frac(1 - inWorldPosition.z / WORLDSCALE + VOXELCENTEROFFSET);
		pos.y = frac(1 - inWorldPosition.y / WORLDSCALE + VOXELCENTEROFFSET);
		pos.x *= TEX_WIDTH_NORMALIZED;
		pos.x += (THREE_SIXTH);
    }
	//Left
	if(worldNormal.x < -0.5)
    {
		pos.x = frac(inWorldPosition.z / WORLDSCALE + VOXELCENTEROFFSET);
		pos.y = frac(1 - inWorldPosition.y / WORLDSCALE + VOXELCENTEROFFSET);
		pos.x *= TEX_WIDTH_NORMALIZED;
		pos.x += (FIVE_SIXTH);
    }
	//Top
    if(worldNormal.y > 0.5)
    {
		pos = frac(inWorldPosition.xz / WORLDSCALE + VOXELCENTEROFFSET);
		pos.x *= TEX_WIDTH_NORMALIZED;
    }
	//Bottom
    if(worldNormal.y < -0.5)
    {
		pos.x = frac(inWorldPosition.x / WORLDSCALE + VOXELCENTEROFFSET);
		pos.y = frac(1 - inWorldPosition.z / WORLDSCALE + VOXELCENTEROFFSET);
		pos.x *= TEX_WIDTH_NORMALIZED;
		pos.x += (ONE_SIXTH);
    }
	//Front
    if(worldNormal.z > 0.5)
    {
		pos.x = frac(inWorldPosition.x / WORLDSCALE + VOXELCENTEROFFSET);
		pos.y = frac(1 - inWorldPosition.y / WORLDSCALE + VOXELCENTEROFFSET);
		pos.x *= TEX_WIDTH_NORMALIZED;
		pos.x += (TWO_SIXTH);
    }
	//Back
    if(worldNormal.z < -0.5)
    {
        pos.x = frac(1 - inWorldPosition.x / WORLDSCALE + VOXELCENTEROFFSET);
		pos.y = frac(1 - inWorldPosition.y / WORLDSCALE + VOXELCENTEROFFSET);
		pos.x *= TEX_WIDTH_NORMALIZED;
		pos.x += (FOUR_SIXTH);
    }
	
	//Texture atlas v coordinate handling
	pos.y *= TEX_HEIGHT_NORMALIZED;
	pos.y += inColor.x;
	
	outColor = tex2D(texture, pos);
}